.gridItem:nth-child(2n){
	background-color: #1A83B5;
}
.griditem:nth-child(2n+1){
	background-color: #37A8E0;
}
.gridContainer{
    padding: 1rem;
    border: 1px solid black;
}
.gridItem{
    background-color: rgb(10, 74, 104);
	/* padding: 1.5rem; */
	border-radius: 1rem;
}

/* GRID*********************** */

.gridContainer{
    display: grid;

    /* fr-> FRACTION RATIO */

    /* grid-template-columns: ancho ancho ancho; */
    /* grid-template-rows: alto alto alto */
    /* grid-template-columns: 1fr 1fr 1fr */ ; /* le estamos diciendo cuantas columnas queremos */
    /* grid-template-rows:  1fr 1fr 1fr */  /* 10rem */;

    grid-column-gap: 1rem;
    grid-row-gap: 2rem;

    grid-auto-rows: 12rem;/* APLICA EN LOS SOBRANTES */

    /* grid-template-columns: repeat(3, minmax(10rem, 1fr));  */ /* es lo mismo que decir -> 1/3 */ /* minmax -> es como minwdith */
    grid-template-rows:  repeat(2, 10vh 15vh);
    grid-auto-rows: 12rem; 


}

.gridContainer{
    grid-template-columns: repeat(auto-fill, fr);  /* es lo mismo que decir -> 1/3 */ /* minmax -> es como minwdith */
    grid-template-rows:  repeat(2, 10vh 15vh);
    grid-auto-rows: 12rem; 

}
.gridItem:nth-child(1){
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: auto;
    grid-row-end: auto;
}
.gridItem:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
img{
    width: 100%;
    height: auto;
}

