* {
    box-sizing: border-box;
}

body{
	background-color: rgba(0,0,0,.1);
	text-transform: uppercase;
	color: white;
}
.grid{
	padding: 1rem;
}
.item{
    padding: 1.5rem;
    margin: 1rem 0;
	border-radius: .3rem;
    background-color: #E92763;
    min-height: 10vh;
}

.grid_wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header  header header"
    "nav     main    aside"
    "footer  footer  footer";
}


header {grid-area: header;}
footer {grid-area: footer;} 
/* nav {grid-area: nav}
main {grid-area: main}
aside {grid-area: aside} */